
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# NEXT_PUBLIC_APP_URL="https://el-qema.com"

# Next auth
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https://el-qema.com"
AUTH_SECRET="jO2vqa5WDCgxpT8EHlNbgDZ+gTp3jVZRggvs4w+Iv94="

# Google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-MT1FGTGE75"

# mongodb connection url
# DATABASE_URL="mongodb+srv://med24214o:medo24214@cluster0.o7q52.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.dluypemoocrcremebcwf:medo24214@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.dluypemoocrcremebcwf:medo24214@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Supabase keys
NEXT_PUBLIC_SUPABASE_URL="https://dluypemoocrcremebcwf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdXlwZW1vb2NyY3JlbWViY3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjYxNzEsImV4cCI6MjA1NDAwMjE3MX0.jpBk4V1CvE88Byh3SapPzH_3kXjF7fE3MlKtpCD8qa0"

# resend api key
RESEND_API_KEY="re_X7xBjevD_QGj5gu2UFvJkPiRJqMdqitd1"

# vimeo keys
VIMEO_CLIENT_ID=8ebf28d3e0018e2b9c7c1b1b2759efc9c4283de4
VIMEO_CLIENT_SECRET=qKyAETkOC4Q+l80IzJWlX2sTZvP9Kv5EfDh4rx+EcCXNTITfEYLCW6RFVjxqDCpxGH7OX0fAZkLtSEjApG9GCjWiQaYGnl9KA1w8bNEd1CGv/H4WNzUBEuadd+J25h6x
NEXT_PUBLIC_VIMEO_ACCESS_TOKEN=d561394502994c63b1d19884aa3950c7
VIMEO_ACCESS_TOKEN=d561394502994c63b1d19884aa3950c7

# sheke-out api key
NEXT_PUBLIC_SHEKE_OUT_API_KEY=674a0f0dd7aefgdigd4HcX3ByCNIP4jJB9aebZGBtShEA7x0JRacw
NEXT_PUBLIC_SHEKE_OUT_SECRET_KEY=59177e86cd4542ec98e4a94413082cd8
